import matplotlib.pyplot as plt
import numpy as np # numpy arrays are faster than python list



x = np.array([2020, 2021, 2022, 2023, 2024, 2025])
y1 = np.array([15, 25, 14, 26, 22, 23])
y2 = np.array([10, 5, 24, 16, 29, 17])


# Put graph/line styles and colors in a dictionary
"""
line_style = dict(marker=".",
                  markersize=20, #ms = markersize
                  markerfacecolor="#cc0404", #color - type actual color or HEX from color picker(google) - mfc = markerfacecolor
                  markeredgecolor="black", #mec = markeredgecolor
                  linestyle= "solid",
                  inewidth=4,
                  color="black",) #line color)
# TO PLOT
plt.plot(x, y1,**line_style)
plt.plot(x, y2, color="red", **line_style) #make different colors
"""

plt.plot(x, y1, marker=".",
         markersize=20, #ms = markersize
         markerfacecolor="#cc0404", #color - type actual color or HEX from color picker(google) - mfc = markerfacecolor
         markeredgecolor="black", #mec = markeredgecolor
         linestyle= "solid",
         linewidth=4,
         color="black",) #line color

plt.plot(x, y2, marker=".",
         markersize=20, #ms = markersize
         markerfacecolor="black", #color - type actual color or HEX from color picker(google) - mfc = markerfacecolor
         markeredgecolor="#22cc04", #mec = markeredgecolor
         linestyle= "solid",
         linewidth=4,
         color="#22cc04",) #line color

plt.show()