import matplotlib.pyplot as plt
import numpy as np # numpy arrays are faster than python list



x = np.array([2020, 2021, 2022, 2023, 2024, 2025])
y1 = np.array([15, 25, 14, 26, 22, 23])
y2 = np.array([10, 5, 24, 16, 29, 17])
y3 = np.array([11, 19, 22, 14, 25, 18])

plt.title("Class size", fontsize=25,
                        family="Arial",
                        fontweight="bold",
                        color="#eb0505")

plt.xlabel("Year", fontsize=20,
                   family="Arial",
                   fontweight="bold",
                   color="black")

plt.ylabel("Students", fontsize=20,
                   family="Arial",
                   fontweight="bold",
                   color="black")


plt.tick_params(axis="both",
                colors="black")


plt.xticks(x) # set ticks to x

plt.subplots_adjust(left=.14,
                    bottom=0.175) #changes graph margins

plt.plot(x, y1)
plt.plot(x, y2)
plt.plot(x, y3)

plt.show()