import matplotlib.pyplot as plt
import numpy as np

study_hrs1 = np.array([0, 1, 1, 2, 3, 4, 5, 6, 7, 7, 8])
test_scores1 = np.array([55, 60, 65, 62, 68, 70, 75, 78, 82, 85, 87])
study_hrs2 = np.array([0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 8])
test_scores2 = np.array([50, 58, 65, 70, 72, 78, 83, 88, 92, 95, 97])


plt.scatter(study_hrs1, test_scores1, color="black",
                                    alpha=0.5, # transparency
                                    s=100, # dot size
                                    label="Class A")

plt.scatter(study_hrs2, test_scores2, color="red",
                                    alpha=0.5, # transparency
                                    s=100, # dot size
                                    label="Class B")



plt.xlabel("Hours Studied")
plt.ylabel("Grade")
plt.title("Test Scores")

plt.legend()
plt.show()