import matplotlib.pyplot as plt
import numpy as np


"""
Figure = The entire canvas 🖼️
Ax - A single plot (sublot) 📈
"""
x =np.array([1, 2, 3, 4, 5])
x2 = np.linspace(0, 2 * np.pi, 100)

figure, axes = (plt.subplots(2,2)) 

# top left plot
axes[0, 0].plot(x, x*2, color="red")
axes[0, 0].set_title("x*2")

# top right
axes[0, 1].bar(x, x**2, color="orange")
axes[0, 1].set_title("x**2")

# bottom left
axes[1, 0].plot(x2, np.sin(x2), color="green")
axes[1, 0].set_title("sin(x)")

# bottom right
axes[1, 1].plot(x, x**3, color="yellow")
axes[1, 1].set_title("x**3")


plt.tight_layout() # make plots fit and not overlap

plt.show()