import random       

""" 
print("\u25CF \u250C \u2500 \u2510 \u2502 \u2514 \u2518 ")
● ┌ ─ ┐ ¨2 └ ┘
"""

# ● ┌ ─ ┐ ¨2 └ ┘


dice_art = {
    1: ("┌─────────┐",
        "│         │",
        "│    ●    │",
        "│         │",
        "└─────────┘"),

    2: ("┌─────────┐",
        "│ ●       │",
        "│         │",
        "│       ● │",
        "└─────────┘"),
    3: ("┌─────────┐",
        "│ ●       │",
        "│    ●    │",
        "│       ● │",
        "└─────────┘"),
    4: ("┌─────────┐",
        "│ ●     ● │",
        "│         │",
        "│ ●     ● │",
        "└─────────┘"),
    5: ("┌─────────┐",
        "│ ●     ● │",
        "│    ●    │",
        "│ ●     ● │",
        "└─────────┘"),
    6: ("┌─────────┐",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "└─────────┘")
}

dice = []
total = 0
num_dice = int(input("How many dice would you like to roll? "))



for die in range(num_dice):
    dice.append(random.randint(1, 6))

# Display the dice - vertically
"""
for die in range(num_dice):
    for line in dice_art.get(dice[die]):
        print(line)
"""

# Display the dice - horizontally
for line_num in range(5):
    for die in dice:
        print(dice_art.get(die)[line_num], end=" ")
    print()  # new line after each row

for die in dice:
    total += die
print(f"total: {total}")