

menu = {"hot dog": 2.50,
        "burger": 3.00,
        "fries": 1.50,
        "soda": 1.00,
        "ice cream": 2.00,
        "candy": 0.75,
        "popcorn": 1.25,
        "nachos": 2.50,
        "pretzel": 1.75,
        "cheese fries": 2.00,
        "chili cheese fries": 2.50}

cart = []
total = 0

print("---------- MENU ----------")
for key, value in menu.items():
    print(f"{key}: ${value:.2f}")
print("---------------------------")

while True:
    food = input("Enter a food item to buy (q to quit): ").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        cart.append(food)

print("--------- YOUR ORDER ---------")
for food in cart:
    total += menu.get(food)
    total = total + (total * 0.07)  # Adding 7% tax
    print(food, end=" ")

print()
print(f"Total: ${total:.2f}")
print("---------------------------")
