

questions = ("How many elements are there in the periodic table?: ",
             "Which animal lays the largest egss?: ",
             "What is the most abundant gas in the Earth's Atmoshphere?: ",
             "How many bones are there in the human body?: ",
             "Which planet in the solar system is the hottest?: ")

options = (("A. 116", "B. 117", "C. 118", "D. 119"),
           ("A. Whale", "B. Crocodile", "C. Ostrich", "D. Elephant"),
           ("A. Nitrogen", "B. Oxygen", "C. Argon", "D. Hydrogen"),
           ("A. 206", "B. 207", "C. 208", "D. 209"),
           ("A. Mercury", "B. Venus", "C. Earth", "D. Mars"))

answers = (("C", "C", "A", "A", "B"))
guesses = []
score = 0
question_num = 0

for question in questions:
    print("-----------------------------")
    print(question)
    for option in options[question_num]:
        print(option)
    guess = input("Enter your answer (A, B, C, or D): ")
    guesses.append(guess)
    if guess.lower() == answers[question_num].lower():
        score += 1
        print("Correct!")
    else:
        print("Wrong!")
        print("The correct answer was:", answers[question_num])

    question_num += 1

print("-----------------------------")
print("       QUIZ COMPLETE!        ")
print("-----------------------------")

print("Answers: ", end="")
for answer in answers:
    print(answer, end=" ")
print()

print("Your Guesses: ", end="")
for guess in guesses:
    print(guess, end=" ")
print()

total_score = int(score / len(questions) * 100)
print(f"Your score is: {total_score}%")
