# Slot Machine

import random


def spin_row():
    symbols = ['ðŸ’', 'ðŸ‹', 'ðŸŠ', 'ðŸ‰', 'â­']

    return [random.choice(symbols) for _ in range(3)]

def print_row(row):
    print("****************")
    print(" | ".join(row))
    print("****************")

def get_payout(row, bet):
    if row[0] == row[1] == row[2]:
        if row [0] == 'ðŸ’':
            return bet * 3
        elif row[0] == 'ðŸ‹':
            return bet * 4
        elif row[0] == 'ðŸŠ':
            return bet * 5
        elif row[0] == 'ðŸ‰':
            return bet * 10
        elif row[0] == 'â­':
            return bet * 20
    return 0  
       

def main():
    balance = 100

    print("**************************")
    print("Welcome to Python Slots!")
    print("Symbols: ðŸ’, ðŸ‹, ðŸŠ, ðŸ‰, â­") # Win + ; (hold)
    print("**************************")

    while balance > 0:
        print(f"Current Balance: ${balance}")

        bet = input("Enter your bet amount: ")

        if not bet.isdigit():
            print("Invalid bet amount. Please enter a number.")
            continue

        bet = int(bet)

        if bet > balance:
            print("Insufficient balance for that bet. Please try again.")
            continue

        if bet <= 0:
            print("Bet amount must be greater than zero. Please try again.")
            continue

        balance -= bet

        row = spin_row()
        print("Spinning...\n")
        print_row(row)

        payout = get_payout(row, bet)

        if payout > 0:
            print(f"Congratulations! You won ${payout}!")
            
        else:
            print("Sorry, you didn't win this time.")
        
        balance += payout

        play_again = input("Do you want to play again? (y/n): ").lower()

        if play_again != 'y':
            break
    print("**************************")
    print(f"Thank you for playing! Your final balance is: ${balance}")
    print("**************************")

if __name__ == "__main__":
    main()

