"""
Filtering - Keeping the rows that match a condition
"""
import pandas as pd

df = pd.read_csv("pandadata.csv")

tall_pokemon = df[df["Height"] >= 2]
heavy_pokemon = df[df["Weight"] >= 100]
legendary_pokemon = df[df["Legendary"] == True]
water_pokemon = df[(df["Type1"] == "Water") | (df["Type2"] == "Water")]
ff_pokemon = df[(df["Type1"] == "Fire") & (df["Type2"] == "Flying")]

print("________Tall Pokemon________")
print(tall_pokemon)
print("________Heavy Pokemon________")
print(heavy_pokemon)
print("________Legendary Pokemon________")
print(legendary_pokemon)
print("________Water Pokemon________")
print(water_pokemon)
print("________Fire and Flying Pokemon________")
print(ff_pokemon)