"""   
dtype - keyword argument that tellls numpy what kid of values are stored in an array
        otherwise numpy guesses the best data type based on your data
        manually setting dtype improves perfomance
        and is more memory-efficient (especially for large data sets)
integer - int8, int16, int32, int64
float - float16, float32, float64
boolean - bool_
string - str_, <U#
object - object_
"""
import numpy as np

#creating an array with dtype

array = np.array([1, 2, 3, 4, 5], dtype=np.int32) # int32 - Output creates an array of integers with 32-bit precision
array2 = np.array([1, 2, 3, 4, 5], dtype=np.float16)
array3 = np.array([1, 2, 3, 4, 5, 0], dtype=np.bool_) # 0 is False, any other number is True
array4 = np.array([1, 2, 3, 4, 5, 0], dtype=np.str_)
array5 = np.array(["apple", "banana", "cherry"], dtype="<U4") # <U4 - Output creates an array of Unicode strings with a maximum length of 4 characters
array6 =  np.array([1, 2, 3, 4, 5, 0, True, "apple", 3.9], dtype=np.object_) # object_ - Output creates an array of objects (can hold any data type)
 #array = array.astype(np.float64) #astype - Output converts an array to a specified data type

#______________integer_______________
print(array.dtype)  # Output: int32
print(array)  # Output: [1 2 3 4 5]
print(f"{array.nbytes} bytes")  # Output: 20 bytes

#______________float_______________
print(array2.dtype)  # Output: float16
print(array2)  # Output: [1 2 3 4 5]
print(f"{array2.nbytes} bytes")  # Output: 10 bytes

#______________boolean_______________
print(array3.dtype)  # Output: bool_
print(array3)  # Output: [ True  True  True  True  True False]
print(f"{array3.nbytes} bytes")  # Output: 6 bytes

#______________string_______________
print(array4.dtype)  # Output: <U1 - Unicode string with length 1
print(array4)  # Output: ['1' '2' '3' '4' '5' '0']
print(f"{array4.nbytes} bytes")  # Output: 24 bytes

#______________string with max length_______________
print(array5.dtype)  # Output: <U4 - Unicode string with length 4
print(array5)  # Output: ['apple' 'banana' 'cherry']
print(f"{array5.nbytes} bytes")  # Output: 48 bytes