import numpy as np

array = np.array([[1, 2, 3], [4, 5, 6]])

# Save the numpy array to a file
"""
np.save("C:\\Users\\camer\\OneDrive\\Desktop\\testfiledet\\data", array)

print("Numpy array saved to file 'data.npy'")
"""

# Load the numpy array from the file
"""
loaded_array = np.load("C:\\Users\\camer\\OneDrive\\Desktop\\testfiledet\\data.npy")
print("Numpy array loaded from file 'data.npy':")
print(loaded_array)
"""

# Save multiple numpy arrays to a file
array1 = np.array([1, 2, 3])
array2 = np.array([4.1, 5.4, 6.3])
array3 = np.array([2024, 2025, 2026])

np.savez("data1", array1, array2, array3)
print("Numpy arrays were saved!")

# Load multiple numpy arrays from a file
loaded_data = np.load("data1.npz")
print(loaded_data)

print("Numpy arrays loaded from file 'data1.npz':")
print(loaded_data["arr_0"])
print(loaded_data["arr_1"])
print(loaded_data["arr_2"])


